main {
  min-height: calc(100vh - 84.5px - 137px);
}

li {
  cursor: pointer;
}

.contact {
  margin: 0 auto;
  width: 80%;
}

.contact_confirm {
  margin: 0 auto;
  width: 90%;
}

.contact_con {
  margin: 30px 0;
  display: flex;
  justify-content: center;
}

.confirm_con {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
}

.confirm_btn {
  background-color: rgb(147, 147, 147);
  color: aliceblue;
  width: 40%;
  height: 40px;
  border-radius: 10px;
}

.fix_btn {
  background-color: rgb(147, 147, 147);
  color: aliceblue;
  width: 40%;
  height: 40px;
  border-radius: 10px;
}

.send_btn {
  background-color: black;
  color: aliceblue;
  width: 40%;
  height: 40px;
  border-radius: 10px;
}

.thanks {
  width: 60%;
  padding: 30px;
  margin: 0 auto;
  margin-top: 30px;
  border: solid;
}

.mail_image {
  display: flex;
  justify-content: center;
}

.thanks_txt {
  text-align: center;
  margin: 20px auto;
}

.thanks_txt1 {
  font-weight: bold;
  font-size: 1.5rem;
}

.thanks_txt2 {
  font-size: 1rem;
  color: rgb(147, 147, 147);
}

.thanks_con {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.thanks_btn {
  background-color: rgb(147, 147, 147);
  color: aliceblue;
  width: 50%;
  height: 40px;
  font-size: 0.8rem;
  border-radius: 10px;
}

.about {
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.shop_name {
  font-size: 18px;
  font-weight: bold;
}

.about_datail {
  padding: 10px;
}

.about_con {
  width: 50%;
}

.about_image {
  display: flex;
  margin-top: 30px;
}

.about_image_con {
  margin-left: 30px;
}

.about_image_sns {
  margin: 0 auto;
}

.about_image_txt {
  font-size: 12px;
}

.about_map {
  width: 50%;
}

.ul {
  list-style-type: none;
}

a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.nav>li {
  position: relative;
  width: 100px;
  left: 70px;
}

.nav a {
  display: block;
  line-height: 1;
  z-index: 1;
}

.nav a {
  padding: 0.5em 0;
  font-size: 16px;
  color: #0071b9;
  text-align: center;
}

.sub {
  overflow: hidden;
  position: absolute;
  left: -70px;
  top: 45px;
  width: 100%;
  height: 0;
  z-index: 3;
  transition: min-height 0.5s;
}

.sub>li>a {
  font-size: 16px;
  color: #fff;
  line-height: 1.75;
  background-color: rgb(243, 182, 192);
}

.sub>li>a:hover {
  background-color: rgb(254, 123, 144);
  opacity: 1;
}

.sub.active {
  min-height: 180px;
}

.member {
  width: 90%;
  margin: 0 auto;
}

.menber_info {
  display: flex;
  margin-bottom: 20px;
}

.info_left {
  width: 50%;
}

.info_right {
  width: 50%;
  margin-top: 10px;
}

.member_btn {
  background-color: rgb(147, 147, 147);
  width: 40%;
  color: aliceblue;
  height: 40px;
  border-radius: 10px;
  text-align: center;
}

.member_detail {
  margin-bottom: 7px;
}

.info_title {
  font-size: 20px;
  margin-bottom: 20px;
}

.password_edit {
  width: 60%;
  margin: 0 auto;
  padding: 20px 30px;
  border: solid;
  border-radius: 10px;
  border-color: rgb(188, 188, 188);
}

.password_title {
  padding-bottom: 10px;
  text-align: center;
  font-weight: bold;
  color: rgb(50, 50, 251);
  border-bottom: solid;
  border-color: rgb(50, 50, 251);
  margin-bottom: 20px;
}

.update_password {
  width: 100%;
  margin-top: 30px;
  text-align: center;
}

.update_password_btn {
  background-color: rgb(147, 147, 147);
  color: aliceblue;
  width: 30%;
  height: 40px;
  border-radius: 10px;
}

.flash_mesaage {
  color: red;
  font-size: 12px;
  margin-bottom: 5px;
}

.card-body {
  width: 90%;
  margin: 0 auto;
}